# rentlink_api

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  rebuild-all.sh  rebuild-api.sh  rebuild.sh  restart.sh  settings.gradle
.github/: test.yml
.github/workflows/: gradle.yml
kratos/: kratos.yml
oathkeeper/: access-rules.yml  oathkeeper.yml
postgres/: init-kratos-user.sql  init.sql
src/main/java/com/rentlink/rentlink/: RentlinkApplication.java  WebConfig.java
src/main/java/com/rentlink/rentlink/common/: CustomHeaders.java  DocumentDTO.java  ErrorMessage.java  GenericCodeException.java
src/main/java/com/rentlink/rentlink/manage_analytics/: ClientAnalytics.java  PortfolioAnalytics.java  UnitAnalytics.java
src/main/java/com/rentlink/rentlink/manage_archive/: ArchiveExternalAPI.java  ArchiveRecord.java  ArchiveRecordDTO.java
src/main/java/com/rentlink/rentlink/manage_email_comms/: EmailOrder.java  EmailOrderDTO.java  EmailOrderInternalAPI.java  EmailOrderManagement.java  EmailOrderMapper.java  EmailOrderRepository.java  EmailOrderStatus.java  EmailScheduledJob.java  EmailSender.java  EmailSenderDeamon.java  InternalEmailOrderDTO.java
src/main/java/com/rentlink/rentlink/manage_email_inbound/: AwaitingDocumentTask.java  AwaitingDocumentTaskDTO.java  AwaitingDocumentTaskRepository.java  AwaitingDocumentsInternalAPI.java  AwaitingDocumentsTaskManagement.java  AwaitingTaskStatus.java  EmailListener.java  KeepAliveRunnable.java  KeepAliveTask.java
src/main/java/com/rentlink/rentlink/manage_email_outbound/: EmailOrder.java  EmailOrderDTO.java  EmailOrderInternalAPI.java  EmailOrderManagement.java  EmailOrderMapper.java  EmailOrderRepository.java  EmailOrderStatus.java  EmailScheduledJob.java  EmailSender.java  EmailSenderDeamon.java  InternalEmailOrderDTO.java
src/main/java/com/rentlink/rentlink/manage_file_templates/: DocTemplate.java  FileTemplateManagement.java  FileTemplatesInternalAPI.java
src/main/java/com/rentlink/rentlink/manage_files/: FileDTO.java  FileMetadata.java  FileName.java  FileToSave.java  FilesManagement.java  FilesManagerInternalAPI.java  MimebodyPartToSave.java
src/main/java/com/rentlink/rentlink/manage_fines/: FileToSave.java  FilesManagement.java  FilesManagerInternalAPI.java
src/main/java/com/rentlink/rentlink/manage_incoming_events/: IncomingEvent.java  IncomingEventDTO.java  IncomingEventEndpoint.java  IncomingEventExternalAPI.java  IncomingEventInternalAPI.java  IncomingEventManagement.java  IncomingEventMapper.java  IncomingEventRepository.java  IncomingEventType.java
src/main/java/com/rentlink/rentlink/manage_notifications/: BulkMarkAsReceived.java  Notification.java  NotificationDTO.java  NotificationEndpoint.java  NotificationExternalAPI.java  NotificationInternalAPI.java  NotificationManagement.java  NotificationMapper.java  NotificationRepository.java  NotificationsWebSocketHandler.java  Priority.java  TestScheduledJob.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/rentlink/rentlink/manage_owner_data/: UnitOwner.java  UnitOwnerContactDetails.java  UnitOwnerContactDetailsDTO.java  UnitOwnerContactDetailsMapper.java  UnitOwnerDTO.java  UnitOwnerEmergencyContact.java  UnitOwnerEmergencyContactDTO.java  UnitOwnerEmergencyContactMapper.java  UnitOwnerEndpoint.java  UnitOwnerExceptionHandler.java  UnitOwnerExternalAPI.java  UnitOwnerManagement.java  UnitOwnerMapper.java  UnitOwnerNotFoundException.java  UnitOwnerRepository.java
src/main/java/com/rentlink/rentlink/manage_rental_options/: RentalOption.java  RentalOptionDTO.java  RentalOptionFoundException.java  RentalOptionInternalAPI.java  RentalOptionManagement.java  RentalOptionMapper.java  RentalOptionRepository.java
src/main/java/com/rentlink/rentlink/manage_rental_process/: AwaitingRentalProcessDocsDTO.java  InternalRentalProcessDTO.java  InternalRentalProcessMapper.java  ProcessDataInput.java  ProcessDataInputDTO.java  ProcessDataInputIdentifier.java  ProcessDataInputSelectValue.java  ProcessDataInputSelectValueDTO.java  ProcessDataInputType.java  ProcessDecision.java  ProcessDefinition.java  ProcessDefinitionDTO.java  ProcessDefinitionEndpoint.java  ProcessDefinitionExternalAPI.java  ProcessDefinitionManagement.java  ProcessDefinitionType.java  ProcessStep.java  ProcessStepDTO.java  ProcessStepType.java  ProcessStepsExternalAPI.java  RentalProcess.java  RentalProcessDTO.java  RentalProcessEndpoint.java  RentalProcessExternalAPI.java  RentalProcessInternalAPI.java  RentalProcessManagement.java  RentalProcessMapper.java  RentalProcessMonitor.java  RentalProcessRepository.java  RentalProcessStatus.java  VerificationOutcome.java
src/main/java/com/rentlink/rentlink/manage_tenant_data/: SearchTenant.java  Tenant.java  TenantContactDetails.java  TenantContactDetailsDTO.java  TenantContactDetailsMapper.java  TenantDTO.java  TenantEmergencyContact.java  TenantEmergencyContactDTO.java  TenantEmergencyContactMapper.java  TenantEndpoint.java  TenantExceptionHandler.java  TenantExternalAPI.java  TenantManagement.java  TenantMapper.java  TenantNotFoundException.java  TenantRepository.java  TenantSpecification.java
src/main/java/com/rentlink/rentlink/manage_unit_data/: AssociatedRoom.java  AssociatedRoomDTO.java  AssociatedRoomMapper.java  DevelopmentType.java  (+26 more)
src/main/resources/: application.yml  send-docs.html  test_doc.docx
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/rentlink/rentlink/: AbstractIntegrationTest.java  RentlinkApplicationTests.java  TestRentlinkApplication.java  TestSelenium.java
(+31 files in other folders)
